public class Solution {
    public void DuplicateZeros(int[] arr) {

     if(arr.Length == 1)
           return;
       int st = 0;
      int end = arr.Length -  1;
       while(st < end)

       {
           if(arr[st] == 0)
           { 
           end--;
           }
          
       st++;
       }
       if(end  == arr.Length - 1)
       {
           return;
       }
       for(int  i = arr.Length - 1; i > 0 && end >= 0; i--, end--)
       {
           arr[i] = arr[end];
           if(arr[end] == 0)
           {
               arr[i - 1] = 0;
               i = i - 1;
           }
       }
       return;   
    }
}
